spring.datasource.url=jdbc:postgresql://localhost:5432/OlympicGames-PlanningMicroservice
spring.datasource.username=postgres
spring.datasource.password=Lila7000

spring.jpa.hibernate.ddl-auto=update
server.port=8084